<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radisson Conference Booking</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stats.css">

</head>

<body data-activestep="1">

    <header>

        <div class="inner">
            <div class="logo">
                <img src="radisson-light.svg" width="200px" alt="">
            </div>

            <div class="text">
                <p>Event booking</p>
            </div>
        </div>
    </header>

    <main>
        . . . Loading
    </main>

    <!-- <main>
        <p>Event id: 4ertyr4e5yuijhujg</p>
        <div class="hboxes">
            <div>
                <div class="title">Venue</div>
                <div class="val">Aarhus</div>
                <div class="persons"><span>45</span> persons</div>
                <div class="period">
                    <span class="from">2019-12-23</span>
                    <span class="between">></span>
                    <span class="from">2019-12-23</span>
                </div>
            </div>
            <div>
                <div class="title">Accommodation</div>
                <div class="persons"><span>45</span> persons</div>
                <div class="period">
                    <span class="from">2019-12-23</span>
                    <span class="between">></span>
                    <span class="from">2019-12-23</span>
                </div>
            </div>
            <div>
                <div class="title">Catering</div>
                <div class="val"><span>12</span> normal meals + <span>10</span> special meals</div>
                <div class="val"><span>breakfest</span> - <span>lunch</span></div>
                <div class="period">
                    <span class="from">2019-12-23</span>
                    <span class="between">></span>
                    <span class="from">2019-12-23</span>
                </div>
            </div>
            <div>
                <div class="title">Transport</div>
                <div>
                    <div class="val">12 persons</div>
                    <div class="period">
                        <span class="from">from (12:00)</span>
                        <span class="between">></span>
                        <span class="from">to</span>
                    </div>
                </div>
                <div>
                    <div class="val">12 persons</div>
                    <div class="period">
                        <span class="from">from (12:00)</span>
                        <span class="between">></span>
                        <span class="from">to</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="stats hboxes">

            <div class="accepted_box">
                <div class="title">Accepted</div>
                <div class="val"><span>10</span> persons</div>
            </div>
            
            <div class="noresponse_box">
                <div class="title">Not responded</div>
                <div class="val"><span>10</span> persons</div>
            </div>
            
            <div class="declined_box">
                <div class="title">Declined</div>
                <div class="val"><span>10</span> persons</div>
            </div>
        </div>

        <div class="list">
            <div class="title accepted_box">Accepted</div>
            <div class="person">
                <div class="name">Hans</div>
                <div class="email">hans@nej.dk</div>
            </div>
            <div class="person">
                <div class="name">Hans</div>
                <div class="email">hans@nej.dk</div>
            </div>
        </div>

        <div class="list">
            <div class="title noresponse_box">Not responded</div>
            <div class="person">
                <div class="name">Hans</div>
                <div class="email">hans@nej.dk</div>
            </div>
            <div class="person">
                <div class="name">Hans</div>
                <div class="email">hans@nej.dk</div>
            </div>
        </div>

        <div class="list">
            <div class="title declined_box">Declined</div>
            <div class="person">
                <div class="name">Hans</div>
                <div class="email">hans@nej.dk</div>
            </div>
            <div class="person">
                <div class="name">Hans</div>
                <div class="email">hans@nej.dk</div>
            </div>
        </div>
    </main> -->

    <script>
        let eventid = location.hash.substr(1);

        (async _ => {
            let data = await (await fetch("event/" + eventid)).json();
            console.log(data);

            //  data = {"participants":{"participants":[{"id":21,"name":"jacob","email":"cph-js284@cphbusiness.dk",
            //  "event_id":"5df90983b5976d0001b017f1","replied":1,"participating":1},{"id":22,"name":"benjamin","email":"cph-bl135@cphbusiness.dk","event_id":"5df90983b5976d0001b017f1","replied":0,"participating":null}]},"event":{"eventid":"5df90983b5976d0001b017f1","eventtype":null,"participantkey":0,"state":"pending","venue":{"numberofpersons":23,"startdate":"2019-12-23","enddate":"2019-12-22","address":"aarhus"},"accommodation":{"numberofrooms":23,"startdate":"2019-12-08","enddate":"2019-12-31"},"catering":{"normalmeal":12,"specialmeal":12,"type":["breakfest","lunch","dinner"],"startdate":"2019-12-08","enddate":"2019-12-22"},"transport":[{"numberofpersons":12,"pickupdate":"23:00","pickuplocation":"12","dropofflocation":"12","type":"bus"}]}}

            let accepted = data.participants.filter(i => i.replied === 1  && i.participating === 1 )
            let declined = data.participants.filter(i => i.replied === 1  && i.participating === 0 )
            let notresponded = data.participants.filter(i => i.replied === 0 )

            document.querySelector("main").innerHTML = `
            
        <p>Event id: ${eventid}</p>
        <div class="hboxes">
            <div>
                <div class="title">Venue</div>
                ${(data.event.venue == null ? "<p>No venue</p>" : `
                <div class="val">${data.event.venue.address}</div>
                <div class="persons"><span>${data.event.venue.numberofpersons}</span> persons</div>
                <div class="period">
                    <span class="from">${data.event.venue.startdate}</span>
                    <span class="between">></span>
                    <span class="from">${data.event.venue.enddate}</span>
                </div>
                `)}
            </div>
            <div>
                <div class="title">Accommodation</div>
                ${(data.event.accommodation == null ? "<p>No accommodation</p>": `
                <div class="persons"><span>${data.event.accommodation.numberofrooms}</span> rooms</div>
                <div class="period">
                    <span class="from">${data.event.accommodation.startdate}</span>
                    <span class="between">></span>
                    <span class="from">${data.event.accommodation.enddate}</span>
                    </div>
                `)}
            </div>
            <div>
                <div class="title">Catering</div>
                ${(data.event.catering == null ? "<p>No catering</p>": `
                <div class="val"><span>${data.event.catering.normalmeal}</span> normal meals + <span>${data.event.catering.specialmeal}</span> special meals</div>
                <div class="val">${data.event.catering.type.map(i => `<span>${i}</span>`).join(" - ")}</div>
                <div class="period">
                    <span class="from">${data.event.catering.startdate}</span>
                    <span class="between">></span>
                    <span class="from">${data.event.catering.enddate}</span>
                </div>
                `)}
            </div>
            <div>
                <div class="title">Transport</div>
                ${ (data.event.transport==null ||data.event.transport.lenght ? "<p>No transport</p>": data.event.transport.map( i => `                
                <div>
                    <div class="val"><span>${i.numberofpersons}</span> persons - ${i.type}</div>
                    <div class="period">
                        <span class="from">${i.pickuplocation} (${i.pickupdate})</span>
                        <span class="between">></span>
                        <span class="from">${i.dropofflocation}</span>
                    </div>
                </div>
                `).join("")) }
            </div>
        </div>

        <div class="stats hboxes">

            <div class="accepted_box">
                <div class="title">Accepted</div>
                <div class="val"><span>${accepted.length}</span> persons</div>
            </div>
            
            <div class="noresponse_box">
                <div class="title">Not responded</div>
                <div class="val"><span>${notresponded.length}</span> persons</div>
            </div>
            
            <div class="declined_box">
                <div class="title">Declined</div>
                <div class="val"><span>${declined.length}</span> persons</div>
            </div>
        </div>

        <div class="list">
            <div class="title accepted_box">Accepted</div>
            ${accepted.map(i => `
                <div class="person">
                    <div class="name">${i.name}</div>
                    <div class="email">${i.email}</div>
                </div>
            `).join("")}
        </div>

        <div class="list">
            <div class="title noresponse_box">Not responded</div>
            ${notresponded.map(i => `
                <div class="person">
                    <div class="name">${i.name}</div>
                    <div class="email">${i.email}</div>
                </div>
            `).join("")}
        </div>

        <div class="list">
            <div class="title declined_box">Declined</div>
            ${declined.map(i => `
                <div class="person">
                    <div class="name">${i.name}</div>
                    <div class="email">${i.email}</div>
                </div>
            `).join("")}
        </div>
            
            `
        })()
    </script>
</body>